<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="jquery.timer.js"></script>
<script src="model.js"></script>
</head>
<body>

<div data-role="page" id="home">
	  <div data-role="header">
    		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
   			 <h1>SBUCA</h1>
    		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left">Search</a>
      </div>
      		
	  <div>
		  <div data-role="controlgroup" data-type="vertical">
		      <a class="ui-btn ui-btn-b" href="#newpatient" onclick="loadXMLDoc()">New Patient</a>
		      <a href="#existingpatient" class="ui-btn ui-btn-b" >Existing Patient</a>
		      <a href="#" class="ui-btn ui-btn-b">Settings</a>
		      <a href="#" class="ui-btn ui-btn-b">Help</a>
		   </div>
	  </div> 
</div>
<!--new patient page -->
<div data-role="page" id="newpatient">
  <div data-role="header">
  	<a href="#home" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
   			 <h1>New Patient</h1>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left">Search</a>
  </div>

  <div data-role="main" class="ui-content">
   <!-- <form method="post" action="demoform.asp"> -->
      <div class="ui-field-contain">
        <label for="name">Name:</label>
        <input type="text" name="fullname" id="fullname">       
        <label for="bday">Date of Birth:</label>
        <input type="date" name="bday" id="bday">
        <label for="gender">Gender:</label>
        <input type="text" name="gender" id="gender"> 
        <label for="age">Age:</label>
        <input type="text" name="age" id="age">    
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="Your email..">
      </div>
      <input type="submit" data-inline="true" value="Submit" onclick="createRequest(true)">
      <!--<button href="#cardiac_data" style="width:10%;">Submit</button-->
   <!-- </form>  -->
  </div>
</div> 
<!--Existing patient page -->
<div data-role="page" id="existingpatient">
  <div data-role="header">
  	<a href="#home" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
   			 <h1>Existing Patient</h1>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left">Search</a>
  </div>
   
   <div class="ui-toolbar ui-widget-header ui-helper-clearfix" style="padding:5px;">
          <span style="position: absolute;" class="btnSearch ui-state-default" title="search">
            <span class="ui-icon ui-icon-search"></span>
          </span>
          <input type="text" id="patient_search" placeholder="Enter email id..." style="float: left;">
          <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left" onclick="getPatientInformation()">Search</a>
    </div>

  <div data-role="main" class="ui-content">
    <form method="post" action="demoform.asp">
      <div class="ui-field-contain">
        <label for="name">Name:</label>
        <input type="text" name="fullname" id="fullname">       
        <label for="bday">Date of Birth:</label>
        <input type="date" name="bday" id="bday">
        <label for="gender">Gender:</label>
        <input type="text" name="gender" id="gender"> 
        <label for="age">Age:</label>
        <input type="text" name="age" id="age">    
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="Your email..">
      </div>
      <input type="submit" data-inline="true" value="Submit" onclick="createRequest(false)">
    </form>
  </div>
</div> 

<!--cardiac data page -->
<div data-role="page" id="cardiac_data" style="background-color:white;">
  
  <div data-role="header">
    <a href="#home" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
         <h1>New Patient</h1>
    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left">Search</a>
  </div>

  <div style="overflow: auto;">
    <div style="margin-left:30px;">
      <img src="/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/cardiac_app_icon.png" style="height:100px; width:100px; float:left;">
      <label style="margin-top:45px; font-size:175%;"><span style="color:green; font-weight:bold;">Cardiac A.</span></label>
      <div>
          <img src="/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/sbu.png" style="height:100px; width:200px; float:right; margin-right:60px; margin-top:-60px;">
        <!--  <label style="margin-left:120px;font-size:175%;"><span style="color:green; font-weight:bold; float:right; margin-right:60px;">Stony Brook Medicine</span></label> -->
      </div>
      
  </div>
  <div class="hr" style="margin-top:70px;"><hr /></div>
    <div style="margin-top:30px; margin-bottom:30px;">
      <label style="float:left; font-size:140%;"><span style="color:red; font-weight:bold;">Cardiac Arrest Information</span></label>
      <label for="code" id="code" style="margin-left:1350px;">CODE: 0</label>
    </div>
   
      <div data-role="controlgroup" id="cardiac_data_row" data-type="vertical" style="height:350px; overflow-y:scroll;">

        <table id="mytable" class="ui-widget" cellpadding="0" cellspacing="0" style="margin-left:1%; margin-right:1%;">
          <thead class="ui-widget-header">
            <tr style="color:white; background-color:rgb(69, 91, 202);">
              <th>Time</th>
              <th>CPR</th>
              <th>Rhythm</th>
              <th>Pulse check</th>
              <th>Monitoring</th>
              <th>Intervention</th>
              <th>  Epinephrine </th>
              <th>Bolus</th>
              <th>Infusion</th>
            </tr>
          </thead>
        <tbody class="ui-widget-content" id="table_body">
          <!-- first row -->
        <tr class="ca_row" id="ca_row1">
           <td>
             <label for="time" id="time">1:00</label>
           </td>
            <td  >
              
              <select name="cpr" id="speed">
                <option selected="selected">Select</option>
              <option>Manual</option>
              <option>Mechanical</option>
              <option>Pulse present</option>
          </select>
            </td>
            
           
            <td  >
            <input type="checkbox" id="check1" style="margin-left:29%;">
          </td>

          <td id = "plus_td">
            <div class="parent_fill">
                <div class="child_select block_align">  
                  <select name="Pulse" >
                    <option selected="selected">Select</option>
                    <option >Pea</option>
                    <option>Asystole</option>
                    <option>Vtach/Vfib</option>
                    <option>Bradycardia</option>
                    <option>Normal Synus</option>
                    
                </select>
            </div>
              
              <!--<div style="background-image: url('/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png')">
              </div>-->
            </div>
            </td>
             <td  style="width:20%;">
              <div class="parent_fill">
                <div class="child_select block_align select_class">  
                <select name="Monitoring" id="Monitoring" onc>
                  <option selected="selected">Select</option>
                  <option>Bedside us</option>
                  <option>Brain Ox</option>
                  <option>Waves etc02</option>
                  <option>Artlines map</option>
                  <option>Normal Synus</option>
              </select>
              </div>
              <div class="text_class">

                <input type="text"  name="monitoring" id="monitoring">
              </div>
              <div class="portrait image_class" id = "add_new_monitoring" onclick="onclick_handler(this);">
                <img src="/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png">
              </div>

            </div>
            </td>
            <td   >
              <div class="parent_fill">
                <div class="child_select block_align select_class" style="width:80%;"> 
                <select name="Intervention" id="Intervention" onchange="handle_select_change(this);">
                  <option selected="selected" >Select</option>
                  <option>Defrib</option>
                  <option>Airway</option>
                  <option>C Line Placed</option>
                  <option>IO Line placed</option>
                  <option>ResQ Pod</option>
                  <option>Transvenous PM</option>
              </select>
            </div>
              <div class="text_class" style="width:0px;">
                
            
              </div>
              <div class="portrait image_class" id = "add_new_intervention" onclick="onclick_handler(this);">
                <img src="/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png">
              </div>
            </div>
            </td>
            <td style="width:5%;"  >
                <input type="text" name="EPINOPHRINE" id="EPINOPHRINE"> 
            </td>
            <td>
                <select name="Bolus" id="Bolus" >
                  <option selected="selected">Select</option>
                  <option>Atropine</option>
                  <option>AMiodarone</option>
                  <option>Magnesium</option>
                  <option>D50W</option>
                  <option>D10W</option>
                  <option>SOdium bi card</option>
                  <option>Lidocaine</option>
                  <option>Vasopressin</option>
                  <option>IV Fluids</option>
                  <option>Other Therapy</option>
              </select>
            </td>
            <td style="width:300px;">
                <!--<input type="text" name="Infusion" id="Infusion"--> 
                <div style="overflow-x:scroll; overflow-y:hidden; width:300px; margin-right:-50px;">
                  <div style="width:1000px;">
                  <div class="infusion_div" >
                   <button onclick="toggle_handler(this);">Med1</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med2</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med3</button>
                 </div>
                <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med4</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med5</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med6</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med7</button>
                 </div>
               </div>
               </div>
            </td>
        </tr>

  <!-- second row -->

        <tr class="ca_row" id="ca_row1">
           <td>
             <label for="time" id="time">2:00</label>
           </td>
            <td   >
              
              <select name="cpr" id="speed">
                <option selected="selected">Select</option>
              <option>Manual</option>
              <option>Mechanical</option>
              <option>Pulse present</option>
          </select>
            </td>
            
           
            <td  >
            <input type="checkbox" id="check1" style="margin-left:29%;">
          </td>

          <td id = "plus_td">
            <div class="parent_fill">
                <div class="child_select block_align">  
                  <select name="Pulse" id="Pulse">
                    <option selected="selected">Select</option>
                    <option >Pea</option>
                    <option>Asystole</option>
                    <option>Vtach/Vfib</option>
                    <option>Bradycardia</option>
                    <option>Normal Synus</option>
                    
                </select>
            </div>
          
              <!--<div style="background-image: url('/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png')">
              </div>-->
            </div>
            </td>
             <td  style="width:20%;">
              <div class="parent_fill">
                <div class="child_select block_align select_class">  
                <select name="Monitoring" id="Monitoring" onc>
                  <option selected="selected">Select</option>
                  <option>Bedside us</option>
                  <option>Brain Ox</option>
                  <option>Waves etc02</option>
                  <option>Artlines map</option>
                  <option>Normal Synus</option>
              </select>
              </div>
              <div class="text_class">

                <input type="text"  name="monitoring" id="monitoring">
              </div>
              <div class="portrait image_class" id = "add_new_monitoring" onclick="onclick_handler(this);">
                <img src="/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png">
              </div>

            </div>
            </td>
            <td   >
                <select name="Intervention" id="Intervention" >
                  <option selected="selected">Select</option>
                  <option>Defrib</option>
                  <option>Airway</option>
                  <option>C Line Placed</option>
                  <option>IO Line placed</option>
                  <option>ResQ Pod</option>
                  <option>Transvenous PM</option>
              </select>
            </td>
            <td style="width:5%;"  >
                <input type="text" name="EPINOPHRINE" id="EPINOPHRINE"> 
            </td>
            <td>
                <select name="Bolus" id="Bolus" >
                  <option selected="selected">Select</option>
                  <option>Atropine</option>
                  <option>AMiodarone</option>
                  <option>Magnesium</option>
                  <option>D50W</option>
                  <option>D10W</option>
                  <option>SOdium bi card</option>
                  <option>Lidocaine</option>
                  <option>Vasopressin</option>
                  <option>IV Fluids</option>
                  <option>Other Therapy</option>
              </select>
            </td>
             <td style="width:300px;">
                <!--<input type="text" name="Infusion" id="Infusion"--> 
                <div style="overflow-x:scroll; overflow-y:hidden; width:300px; margin-right:-50px;">
                  <div style="width:1000px;">
                  <div class="infusion_div" >
                   <button onclick="toggle_handler(this);">Med1</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med2</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med3</button>
                 </div>
                <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med4</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med5</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med6</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med7</button>
                 </div>
               </div>
               </div>
            </td>
        </tr>

 <!-- third row -->
        <tr class="ca_row" id="ca_row1">
           <td>
             <label for="time" id="time">3:00</label>
           </td>
            <td   >
              
              <select name="cpr" id="speed">
                <option selected="selected">Select</option>
              <option>Manual</option>
              <option>Mechanical</option>
              <option>Pulse present</option>
          </select>
            </td>
            
           
           <td  >
            <input type="checkbox" id="check1" style="margin-left:29%;">
          </td>

          <td id = "plus_td">
            <div class="parent_fill">
                <div class="child_select block_align">  
                  <select name="Pulse" id="Pulse">
                    <option selected="selected">Select</option>
                    <option >Pea</option>
                    <option>Asystole</option>
                    <option>Vtach/Vfib</option>
                    <option>Bradycardia</option>
                    <option>Normal Synus</option>
                    
                </select>
            </div>
            
              <!--<div style="background-image: url('/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png')">
              </div>-->
            </div>
            </td>
             <td  style="width:20%;">
              <div class="parent_fill">
                <div class="child_select block_align select_class">  
                <select name="Monitoring" id="Monitoring" onc>
                  <option selected="selected">Select</option>
                  <option>Bedside us</option>
                  <option>Brain Ox</option>
                  <option>Waves etc02</option>
                  <option>Artlines map</option>
                  <option>Normal Synus</option>
              </select>
              </div>
              <div class="text_class">

                <input type="text"  name="monitoring" id="monitoring">
              </div>
              <div class="portrait image_class" id = "add_new_monitoring" onclick="onclick_handler(this);">
                <img src="/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png">
              </div>

            </div>
            </td>
            <td   >
                <select name="Intervention" id="Intervention" >
                  <option selected="selected">Select</option>
                  <option>Defrib</option>
                  <option>Airway</option>
                  <option>C Line Placed</option>
                  <option>IO Line placed</option>
                  <option>ResQ Pod</option>
                  <option>Transvenous PM</option>
              </select>
            </td>
            <td style="width:5%;"  >
                <input type="text" name="EPINOPHRINE" id="EPINOPHRINE"> 
            </td>
            <td>
                <select name="Bolus" id="Bolus" >
                  <option selected="selected">Select</option>
                  <option>Atropine</option>
                  <option>AMiodarone</option>
                  <option>Magnesium</option>
                  <option>D50W</option>
                  <option>D10W</option>
                  <option>SOdium bi card</option>
                  <option>Lidocaine</option>
                  <option>Vasopressin</option>
                  <option>IV Fluids</option>
                  <option>Other Therapy</option>
              </select>
            </td>
             <td style="width:300px;">
                <!--<input type="text" name="Infusion" id="Infusion"--> 
                <div style="overflow-x:scroll; overflow-y:hidden; width:300px; margin-right:-50px;">
                  <div style="width:1000px;">
                  <div class="infusion_div" >
                   <button onclick="toggle_handler(this);">Med1</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med2</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med3</button>
                 </div>
                <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med4</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med5</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med6</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med7</button>
                 </div>
               </div>
               </div>
            </td>
        </tr>
          <!-- hidden row -->
       <tr class="ca_row hidden" id="ca_row_hidden">
           <td>
             <label for="time" id="time"></label>
           </td>
            <td   >
              
              <select name="cpr" id="speed">
                <option selected="selected">Select</option>
              <option>Manual</option>
              <option>Mechanical</option>
              <option>Pulse present</option>
          </select>
            </td>
            
            <td  >
            <input type="checkbox" id="check1" style="margin-left:29%;">
          </td>

      
         <td id ="plus_td">
            <div class="parent_fill">
                <div class="child_select block_align">  
                  <select name="Pulse" id = "pulse"  onchange="handle_select_change(this);">
                    <option selected="selected">Select</option>
                    <option >Pea</option>
                    <option>Asystole</option>
                    <option>Vtach/Vfib</option>
                    <option>Bradycardia</option>
                    <option>Normal Synus</option>
                    
                </select>
            </div>
              
              <!--<div style="background-image: url('/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png')">
              </div>-->
            </div>
            </td>
            <td  style="width:20%;">  
              <div class="parent_fill">
                <div class="child_select block_align select_class">  
                <select name="Monitoring" id="Monitoring" onchange="handle_select_change(this);">
                  <option selected="selected">Select</option>
                  <option>Bedside us</option>
                  <option>Brain Ox</option>
                  <option>Waves etc02</option>
                  <option>Artlines map</option>
                  <option>Normal Synus</option>
              </select>
              </div>
              <div class="text_class">

                <input type="text"  name="monitoring" id="monitoring">
              </div>
              <div class="portrait image_class" id = "add_new_monitoring" onclick="onclick_handler(this);">
                <img src="/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png">
              </div>

            </div>
            </td>
            <td   >
              <div class="parent_fill">
                <div class="child_select block_align select_class">  

                <select name="Intervention" id="Intervention" onchange="handle_select_change(this);">
                  <option selected="selected" >Select</option>
                  <option>Defrib</option>
                  <option>Airway</option>
                  <option>C Line Placed</option>
                  <option>IO Line placed</option>
                  <option>ResQ Pod</option>
                  <option>Transvenous PM</option>
              </select>
                </divz
              <div class="text_class">

                <input type="text"  name="monitoring" id="monitoring">
              </div>
              <div class="portrait image_class" id = "add_new_monitoring" onclick="onclick_handler(this);">
                <img src="/Users/shashi/Desktop/shashi/course_material/advance_project/Jquery/plus.png">
              </div>
             </div>   
            </td>
            <td>
                <input type="text" name="EPINOPHRINE" id="EPINOPHRINE"> 
            </td>
            <td>
                <select name="Bolus" id="Bolus" >
                  <option selected="selected">Select</option>
                  <option>Atropine</option>
                  <option>AMiodarone</option>
                  <option>Magnesium</option>
                  <option>D50W</option>
                  <option>D10W</option>
                  <option>SOdium bi card</option>
                  <option>Lidocaine</option>
                  <option>Vasopressin</option>
                  <option>IV Fluids</option>
                  <option>Other Therapy</option>
              </select>
            </td>
             <td style="width:300px;">
                <!--<input type="text" name="Infusion" id="Infusion"--> 
                <div style="overflow-x:scroll; overflow-y:hidden; width:300px; margin-right:-50px;">
                  <div style="width:1000px;">
                  <div class="infusion_div" >
                   <button onclick="toggle_handler(this);">Med1</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med2</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med3</button>
                 </div>
                <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med4</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med5</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med6</button>
                 </div>
                 <div class="infusion_div">
                   <button onclick="toggle_handler(this);">Med7</button>
                 </div>
               </div>
               </div>
            </td>
        </tr>
      </tbody>
    </table>
     
</div> 
 <div style="border: 2px solid black;">
      <label for="cpr" id="cpr" style="width:50%; float:left;font-size: large; ">CPR: 0</label>
      <label for="epi" id="epi" style="margin-left:94.5%;font-size: large;">EPI: 0</label>
  </div> 
  
</body>
</html>
