.home-buttons-style{
	height: 50px;
	width: 150px;
	font-size: large;
}

.btnSearch {
	position: relative;
	padding: 5px;
	cursor: pointer;
	float: left;
}
.hidden
{
	display: none;
}

.select_class
{
	width: 50%;
	float:left;
}

.image_class
{
	float:right;

}

.text_class
{
	width: 30%;
	float:left;
	margin-left: 15px;
}

.portrait
{
	float: right;
	height:30px;
	width:30px;
}

img{
	max-width: 100%;
	max-height: 100%;
	
}

div.hr {
	background: #2BAD32  no-repeat scroll center;

	height:.25em;
}

table, th, td {
    border: 1px solid black;
    
}

td
{
	text-align: center;
	padding-left: 5px;
    padding-right: 5px;
}
th
{
	padding-left: 5px;
    padding-right: 5px;
	height:50px;
	font-weight:lighter;
}
.parent_fill
{
	height: 100%;
	width: 100%;
}

.child_select
{
	/*width: 80%;*/
	height: 100%;
	
}

.child_image
{
	width: 20%;
	height: 100%;
}

.block_align
{
	/*display: inline-block;*/
}

.infusion_div
{
	widht:90px;
	float:left;
}

.active{
	background-color:rgb(151, 216, 156);
}